# Copyright (c) 2021 ABLECLOUD Co. Ltd
# 이 파일은 ablestack kickstart 설정 파일입니다.
# 최초 작성일 : 2021. 03. 23


#version=RHEL8
# Use graphical install
graphical

# repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --vckeymap=kr --xlayouts='kr'
# System language
lang ko_KR.UTF-8
bootloader --append="intel_iommu=on"
eula --agreed
selinux --permissive

# Network information
network  --hostname=ablecube

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disable

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information

# System timezone
timezone Asia/Seoul --isUtc --ntpservers=2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org

# Root password
# Root password는 사용자가 직접 설정하도록 함
# rootpw --iscrypted $6$wSpfTZDa3NEM0K.l$qoX3D39EfQkJNHKoxclWkhZs2MbdFizF8M8wOXNxDr3Ng17kllK0AYZM6Cg5sq7T3I.w1VuvsaC8x.xs7gQC4/

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post

src_dir=/opt
dst_dir=/usr/share/ablestack

mkdir -p $dst_dir/{tmp,rpms,scripts,whls,settings,template}
mkdir -p /etc/ceph
mkdir -p /usr/share/pixmaps/ablestack/

# IPMI 부팅, USB 부팅 등에 모두 적용될 수 있도록 함
for cdrom in $(lsblk -l |grep -E "rom|part" |awk {'print $1'})
do
    mkdir -p $src_dir/$cdrom
    mount /dev/$cdrom $src_dir/$cdrom
    if [ -d "$src_dir/$cdrom/ks" ]
    then
      /usr/bin/cp -r $src_dir/$cdrom/rpms/* $dst_dir/rpms/
      /usr/bin/cp -r $src_dir/$cdrom/scripts/* $dst_dir/scripts/
      /usr/bin/cp -r $src_dir/$cdrom/whls/* $dst_dir/whls/
      /usr/bin/cp -r $src_dir/$cdrom/settings/* $dst_dir/settings/
    fi
    umount $src_dir/$cdrom
    rm -rf $src_dir/$cdrom
done

dnf localinstall -y $dst_dir/rpms/*.rpm --disablerepo=*
pip3 install $dst_dir/whls/*.whl

/usr/bin/cp -f $dst_dir/scripts/Ablestack.xml /etc/firewalld/services/
/usr/bin/cp -f $dst_dir/settings/cockpit/* /usr/share/pixmaps/ablestack/
/usr/bin/cp -f $dst_dir/settings/cockpit/bg-plain.jpg /usr/share/cockpit/branding/centos/
/usr/bin/cp -f $dst_dir/template/ablestack-template-back.qcow2 /var/lib/libvirt/images/
/usr/bin/cp -f /usr/share/pixmaps/ablestack/sidebar-logo.png /usr/share/anaconda/pixmaps/sidebar-logo.png
/usr/bin/cp -f /usr/share/pixmaps/ablestack/logo.png /usr/share/pixmaps/fedora-gdm-logo.png
/usr/bin/cp -f /usr/share/pixmaps/ablestack/logo.png /usr/share/pixmaps/system-logo-white.png

sed -i 's/CentOS Linux 8/ABLESTACK Cube (Allo v1.0.0)/g' /etc/os-release
sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/*.repo

cat $dst_dir/template/ablestack-template.qcow2_split.* > /var/lib/libvirt/images/ablestack-template.qcow2
rm -rf $dst_dir/template/ablestack-template*

systemctl enable --now cockpit.socket
systemctl enable --now pcsd

#ceph user 설정
sed -i 's/ceph:x:167:167:Ceph daemons:\/var\/lib\/ceph:\/sbin\/nologin/ceph:x:167:167:Ceph daemons:\/var\/lib\/ceph:\/bin\/bash/' /etc/passwd
echo Ablecloud1! | passwd ceph --stdin
cp /etc/skel/.bash* /var/lib/ceph/
chown ceph:ceph /var/lib/ceph/.bash*
echo "ceph ALL=NOPASSWD: ALL" > /etc/sudoers.d/ceph
chmod 644 /etc/sudoers.d/ceph
#pcs user password 설정
echo password | passwd hacluster --stdin

chmod -R 755 chmod -R 755 /usr/share/cockpit/ablestack/

sed -i "1s/.*/title ABLESTACK Allo(v1.0.0)/g" /boot/loader/entries/*el8*
sed -i "1s/.*/title ABLESTACK Allo(v1.0.0) Rescue/g" /boot/loader/entries/*rescue*

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
reboot
